
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>topolearn.persistence package &#8212; Topolearn 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="topolearn.simpcomplex package" href="topolearn.simpcomplex.html" />
    <link rel="prev" title="topolearn.graph package" href="topolearn.graph.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="topolearn-persistence-package">
<h1>topolearn.persistence package<a class="headerlink" href="#topolearn-persistence-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-topolearn.persistence.homology">
<span id="topolearn-persistence-homology-module"></span><h2>topolearn.persistence.homology module<a class="headerlink" href="#module-topolearn.persistence.homology" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="topolearn.persistence.homology.find_birth_death_pairs_set">
<span class="sig-prename descclassname"><span class="pre">topolearn.persistence.homology.</span></span><span class="sig-name descname"><span class="pre">find_birth_death_pairs_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reduced_set</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolearn/persistence/homology.html#find_birth_death_pairs_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolearn.persistence.homology.find_birth_death_pairs_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the birth-death pairs from a reduced boundary matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reduced_set</strong> (<em>list of sets</em>) – Reduced matrix in set-format (see <code class="docutils literal notranslate"><span class="pre">reduce_matrix_set()</span></code>)`</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of (birth, death) pairs as indices of the boundary matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topolearn.persistence.homology.reduce_matrix_set">
<span class="sig-prename descclassname"><span class="pre">topolearn.persistence.homology.</span></span><span class="sig-name descname"><span class="pre">reduce_matrix_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolearn/persistence/homology.html#reduce_matrix_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolearn.persistence.homology.reduce_matrix_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce boundary matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>boundary_matrix</strong> (<em>list of sets</em>) – Boundary matrix in set-format (se below)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Reduced matrix in set-format</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The set-format of the boundary matrix is as follows: Each element
in the input array is a <code class="docutils literal notranslate"><span class="pre">set()</span></code> of the indices of the non-zero elements
of a column.</p>
</dd></dl>

</section>
<section id="module-topolearn.persistence.pimage">
<span id="topolearn-persistence-pimage-module"></span><h2>topolearn.persistence.pimage module<a class="headerlink" href="#module-topolearn.persistence.pimage" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="topolearn.persistence.pimage.PersistenceImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topolearn.persistence.pimage.</span></span><span class="sig-name descname"><span class="pre">PersistenceImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution=50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_max=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_max=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_fun=&lt;function</span> <span class="pre">weight_linear&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolearn/persistence/pimage.html#PersistenceImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolearn.persistence.pimage.PersistenceImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Persistence images</p>
<p>Calculate the persistence images for all homology dimensions av a persistence pair
set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>int</em><em>, </em><em>optional</em>) – Standard deviation for the Gaussian kernel</p></li>
<li><p><strong>resolution</strong> (<em>int</em><em>, </em><em>optional</em>) – Grid resolution</p></li>
<li><p><strong>p_max</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum birth and death for output. If not specifed, max values of
data will be used.</p></li>
<li><p><strong>p_max</strong> – Maximum birth and death for output. If not specifed, max values of
data will be used.</p></li>
<li><p><strong>weight_fun</strong> (<em>function</em><em>(</em><em>p</em><em>, </em><em>p_max</em><em>) </em><em>-&gt;</em><em> [</em><em>0</em><em>,</em><em>1</em><em>]</em><em>, </em><em>optional</em>) – Weigth function for persistence values. If not specified, a linear weight
will be used.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">topolearn.simpcomplex</span> <span class="kn">import</span> <span class="n">AlphaComplex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">topolearn.persistence</span> <span class="kn">import</span> <span class="n">PersistenceLandscape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_circles</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">make_circles</span><span class="p">(</span><span class="n">noise</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="n">n_samples</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">learner</span> <span class="o">=</span> <span class="n">AlphaComplex</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simplices</span> <span class="o">=</span> <span class="n">learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pairs</span> <span class="o">=</span> <span class="n">simplices</span><span class="o">.</span><span class="n">birth_death_pairs</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PersistenceImage</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Persistence images are described in
Adams, Henry, Tegan Emerson, Michael Kirby, Rachel Neville, Chris Peterson,
Patrick Shipman, Sofya Chepushtanova, Eric Hanson, Francis Motta, and Lori
Ziegelmeier. 2017. ‘Persistence Images: A Stable Vector Representation of
Persistent Homology’. Journal of Machine Learning Research 18 (8): 1–35.</p>
<dl class="py method">
<dt class="sig sig-object py" id="topolearn.persistence.pimage.PersistenceImage.as_vector">
<span class="sig-name descname"><span class="pre">as_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolearn/persistence/pimage.html#PersistenceImage.as_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolearn.persistence.pimage.PersistenceImage.as_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topolearn.persistence.pimage.PersistenceImage.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pairs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolearn/persistence/pimage.html#PersistenceImage.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolearn.persistence.pimage.PersistenceImage.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the persistence images for a persistence pair set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pairs</strong> (<em>array</em>) – List of birth-death pairs as returned by SimplicalComplex.birth_death_pairs)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matrix with persistence landscape values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(array, shape=(resoution, n_persist))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topolearn.persistence.pimage.PersistenceImage.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolearn/persistence/pimage.html#PersistenceImage.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolearn.persistence.pimage.PersistenceImage.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the persistence images for all homology dimensions</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="topolearn.persistence.pimage.weight_linear">
<span class="sig-prename descclassname"><span class="pre">topolearn.persistence.pimage.</span></span><span class="sig-name descname"><span class="pre">weight_linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolearn/persistence/pimage.html#weight_linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolearn.persistence.pimage.weight_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear weight function</p>
</dd></dl>

</section>
<section id="module-topolearn.persistence.plandscape">
<span id="topolearn-persistence-plandscape-module"></span><h2>topolearn.persistence.plandscape module<a class="headerlink" href="#module-topolearn.persistence.plandscape" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="topolearn.persistence.plandscape.PersistenceLandscape">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">topolearn.persistence.plandscape.</span></span><span class="sig-name descname"><span class="pre">PersistenceLandscape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolearn/persistence/plandscape.html#PersistenceLandscape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolearn.persistence.plandscape.PersistenceLandscape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Persistence Landscapes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resolution</strong> (<em>int</em><em>, </em><em>optional</em>) – Default 100</p></li>
<li><p><strong>max_m</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum value for the landscape function. Used to find the grid resolution,
if the values are used for statistics or comparison, these should be set to
a shared value for all the landscapes.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="topolearn.persistence.plandscape.PersistenceLandscape.matrix">
<span class="sig-name descname"><span class="pre">matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(resoution,</span> <span class="pre">n_persist)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#topolearn.persistence.plandscape.PersistenceLandscape.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix with persistence landscape values. Note that only the horisontal resolution
is fixed.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">topolearn.simpcomplex</span> <span class="kn">import</span> <span class="n">AlphaComplex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">topolearn.persistence</span> <span class="kn">import</span> <span class="n">PersistenceLandscape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_circles</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">make_circles</span><span class="p">(</span><span class="n">noise</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>  <span class="n">n_samples</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">learner</span> <span class="o">=</span> <span class="n">AlphaComplex</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">simplices</span> <span class="o">=</span> <span class="n">learner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pairs</span> <span class="o">=</span> <span class="n">simplices</span><span class="o">.</span><span class="n">birth_death_pairs</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PersistenceLandscape</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">pairs</span><span class="p">,</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Perstence landscapes are described in
Bubenik, Peter. 2015. ‘Statistical Topological Data Analysis Using
Persistence Landscapes’. The Journal of Machine Learning Research 16</p>
<dl class="py method">
<dt class="sig sig-object py" id="topolearn.persistence.plandscape.PersistenceLandscape.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolearn/persistence/plandscape.html#PersistenceLandscape.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolearn.persistence.plandscape.PersistenceLandscape.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the persistence landscape for a homology dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pairs</strong> (<em>array</em>) – List of birth-death pairs as returned by SimplicalComplex.birth_death_pairs)</p></li>
<li><p><strong>dim</strong> (<em>int</em><em>, </em><em>optional</em>) – _description_, by default 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Matrix with persistence landscape values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(array, shape=(resoution, n_persist))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="topolearn.persistence.plandscape.PersistenceLandscape.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/topolearn/persistence/plandscape.html#PersistenceLandscape.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#topolearn.persistence.plandscape.PersistenceLandscape.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the persistence landscape</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-topolearn.persistence">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-topolearn.persistence" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="topolearn.html">Topolearn</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="topolearn.graph.html">topolearn.graph package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">topolearn.persistence package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-topolearn.persistence.homology">topolearn.persistence.homology module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-topolearn.persistence.pimage">topolearn.persistence.pimage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-topolearn.persistence.plandscape">topolearn.persistence.plandscape module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-topolearn.persistence">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topolearn.simpcomplex.html">topolearn.simpcomplex package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="topolearn.html">Documentation overview</a><ul>
      <li>Previous: <a href="topolearn.graph.html" title="previous chapter">topolearn.graph package</a></li>
      <li>Next: <a href="topolearn.simpcomplex.html" title="next chapter">topolearn.simpcomplex package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Brage Førland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/topolearn.persistence.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>